{
  "name": "i-keeper-tool",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "akzmft8282",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "bcrypt": "latest",
    "cors": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "multer": "latest",
    "react-hot-toast": "latest",
    "dotenv": "latest"
    "vite": "latest",
  }
}
